## THIS program is for free usage and can be edited . 


THIS VERSION 1.0

THIS INCLUDE THE dcrack.sql

sample site2.conf fle for apache 

-----------------------------------
lot of more work to be done : 

creating  multi level logins . 

more here ..
..
..
